{
  "name": "cantiere",
  "description": "Sistema a fasi per cantieri: /apri-fasi crea il cantiere, /fase esegue ogni fase con push e PR automatici. L'agente lettore esplora al posto tuo.",
  "version": "0.2.0",
  "author": {
    "name": "Simone Voso"
  },
  "homepage": "https://github.com/SimoneVoso/plugin-cantiere"
}
